
/* Brands
-----------------------------------------------------------------*/

.brands{

    .swiper-container{
        overflow: visible;
    }

    .item{
        width: 300px;
        height: 300px;
        text-align: center;
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 50%;
            transition: all .4s;
            pointer-events: none;
        }

        &:hover{

            &:after{
                border-color: #000;
            }
        }

        .img{
            width: 100px;
            margin: auto;
        }
    }
}

.block-sec{

	.clients{

		.item{
			padding: 50px 20px;
			border: 1px solid rgba(0,0,0,.1);
			text-align: center;

			img{
				max-width: 100px;
			}
		}
	}
}

.brands-carsouel{
    overflow: hidden;

    .bord-right{
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: -120px;
            bottom: -120px;
            right: 0;
            border-right: 1px solid rgba(0,0,0,.05);
        }
    }

    .item{
        text-align: center;

        .img{
            width: 100px;
            margin: auto;
        }
    }
}

.clients{

    .brand{

		&:hover{

			.img{
				transform: scale(0);
				opacity: 0;
			}

			.link{
				opacity: 1 !important;
				transition: all 0;
			}

			.char {
				animation: fadeInUp .3s cubic-bezier(.3, 0, .7, 1) both;
				animation-delay: calc(20ms * var(--char-index));
			}
		}

		.item{
			position: relative;
			text-align: center;
            padding: 80px 20px;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 10px;

			.link{
				font-size: 16px;
				width: max-content;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				opacity: 0;
				transition: all .3s;
			}
		}

		.img{
			opacity: .8;
			max-width: 100px;
			margin: auto;
			position: relative;
			transition: all .4s;
		}
	}
}

.clients-rand{

    .item{

        > div{
            border-radius: 50%;
            border: 1px solid rgba(0,0,0,.1);
        }

        .sz1{
            width: 140px;
            height: 140px;
            line-height: 140px;
            padding: 0 20px;
        }

        .sz2{
            width: 120px;
            height: 120px;
            line-height: 120px;
            padding: 0 20px;
        }

        .sz3{
            width: 90px;
            height: 90px;
            line-height: 90px;
            padding: 0 20px;
        }

        img{
            margin: auto;
        }
    }
}

.clients-carso{

    .img{
        margin: auto;
    }
}

.clients-carso2{
    padding: 60px 0;
    border-top: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);

    .img{
        margin: auto;
        opacity: .8;

        &:hover{
            opacity: 1;
        }
    }
}