

/* Footer
-----------------------------------------------------------------*/

footer{
    position: relative;

    .call-box{
        padding: 20px;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 15px;

        h2{
            font-size: 80px;
            line-height: 1;
        }

        .arrow{

            svg{
                width: 80px;
                height: 80px;
            }
        }
    }

    .social-text{

        li{
            margin-bottom: 15px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;

            &:last-of-type{
                margin-bottom: 0;
            }
        }
    }

    .subscribe{

        .form-group{
            position: relative;
        }

        input{
            color: #1d1d1d;
            background: transparent;
            border: 0;
            border-bottom: 1px solid rgba(0,0,0,.1);
            width: 100%;
            padding: 15px 30px 15px 0;
        }

        button{
            color: #1d1d1d;
            padding: 15px 0;
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            border: 0;
        }
    }

    .logo{

        a{
            max-width: 120px;
        }
    }

    .bg-pattern{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 70px;
        background-repeat: repeat;
        pointer-events: none;
        opacity: .5;
    }
}