
/* Process
-----------------------------------------------------------------*/

.process-corp{
    position: relative;
    overflow: hidden;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background-color: #EFF2F5;
        background-image: url(../imgs/patterns/bg-pattern.png);
        background-size: auto;
        background-repeat: repeat;
        z-index: -1;
    }

    .img{
        margin-top: 80px;
        position: relative;
        z-index: 5;
    }

    .cont{
        position: relative;
        height: 100%;
        z-index: 3;

        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: -25%;
            width: 200%;
            height: 200%;
            background: $main_bg;
            z-index: -1;
        }
    }
}

.process-crev{

    .row{
        margin-left: -50px;
    }

    .item{
        padding: 30px;
        padding-left: 50px;
        border-right: 1px solid #ccc;

        &:last-of-type{
            border: 0;
        }
    }
}