

/* Buttons
-----------------------------------------------------------------*/

.butn{
    border: 1px solid transparent;

    &.butn-md{
        padding: 14px 35px;
    }

    &.butn-full{
      width: 100%;
      padding: 15px 25px;
      text-align: center;
    }

    &.butn-bord{
        border-color: #1d1d1d;
        background: transparent;
        color: #1d1d1d;
        transition: all .4s;

        &:hover{
          background: #1d1d1d;
          color: #fff;

          span{
            color: #fff;
          }
        }
    }

    &.butn-bg{
        transition: all .4s;
        
        &:hover{
            background: transparent !important;
            border-color: #1d1d1d;
            color: #1d1d1d !important;
        }
    }

    .rolling-text{
        margin-bottom: -5px;
    }

    .icon{
        width: 20px;
    }
}

.butn-circle{
    width: 160px;
    height: 160px;
    position: relative;
    overflow: hidden;

    &:hover{

        span{
            color: #000;
        }
        
        &:after{
            transform: scale(1);
        }

        &:before{
            opacity: 0;
        }
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: $main_color;
        transform: scale(0);
        transition: all .4s;
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,.4);
        transition: all .4s;
    }

    &.sml{
        width: 130px;
        height: 130px;

        span{
            text-transform: capitalize;
            letter-spacing: 0;
        }
    }

    &.colorbg-2{

        &:after{
            background: $main_color2;
        }
    }

    &.colorbg-3{

        &:after{
            background: $main_color3;
        }
    }

    span{
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 2;
        position: relative;
        z-index: 2;
    }

    .circle-star{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
}

.circle-button{
    position: relative;
    display: inline-block;

    &.in-bord{

      &:after{
        content: '';
        position: absolute;
        top: 55px;
        left: 55px;
        right: 55px;
        bottom: 55px;
        border: 1px solid rgba(255,255,255,.5);
        border-radius: 50%;
      }

      &:before{
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 1px solid rgba(255,255,255,.5);
        border-radius: 50%;
      }
    }

    .rotate-circle{

        svg{
            width: 210px;
            fill: $body_color;
        }
    }

    .arrow{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-20px) translateY(-20px);
        display: inline-block;
        width: 0;
        height: 0;
        
        svg{
            width: 40px;
            height: 40px;
        }
    }

    .icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .in-circle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &.no-animate{

        .rotate-circle{
            animation: none;
        }
    }
}

.crv-butn-vid{

    .vid{
        min-width: 120px;
        padding-left: 15px;
        padding-right: 40px;
        height: 50px;
        border: 1px solid #555;
        border-radius: 30px;
        position: relative;

        .text{
            line-height: 50px;
        }

        .icon{
            position: absolute;
            top: 2px;
            right: 2px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-align: center;
            line-height: 48px;
        }
    }
}

.rotate-circle{
    animation-name: rotateCircle;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotateCircle {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}