
/* Menu
-----------------------------------------------------------------*/

.navbar{
	position: absolute;
	left: 0;
    top: 0;
    padding: 0;
    margin: 0;
	width: 100%;
    background: transparent;
    border-bottom: 2px solid transparent;
	z-index: 999;

    &.nav-crev{
        width: calc(100% - 80px);
        left: 40px;
        top: 30px;
        background: rgba(255,255,255,.05);
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 40px;
		backdrop-filter: blur(4px);
        min-height: auto;
        transform: translate(0) !important;

        &.nav-scroll{
            background: $main_bg;
            border-color: rgba(0,0,0,.1);
            padding: 0;
            position: fixed;
            top: -80px;
            transform: translateY(80px) !important;
            left: 0;
            width: 100%;
            border-radius: 0;

			.navbar-nav .nav-link{
				color: #1d1d1d;
			}

			.search-form .search-icon{
				color: #1d1d1d;
			}
	
			.search-form .search-icon:after{
				border-color: rgba(0,0,0,.1);
			}
        }

		.navbar-nav .nav-link{
			color: #fff;
		}

		.search-form .search-icon{
			color: #fff;
		}

		.search-form .search-icon:after{
			border-color: rgba(255,255,255,.1);
		}
    }

	&.static{
		position: relative;
	}

	&.main-bg{
		background: $main_bg;
		border-color: rgba(0,0,0,.05);
	}

	&.sub-bg{
		background: $sub_bg;
		border-color: rgba(0,0,0,.05);
	}

	&.bord{
		border-color: rgba(0,0,0,.05);
	}

	&.nav-scroll{
		background: $main_bg;
		border-color: rgba(0,0,0,.05);
		padding: 0;
		position: fixed;
		top: -80px;
		transition: transform .5s;
		transform: translateY(80px);
	}

	.icon-bar{
		color: #1d1d1d;
	}

	.navbar-nav{
  
		.nav-link{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 13px;
            font-weight: 600;
			color: #1d1d1d;
            padding: 20px 10px 15px 10px;
            margin: 0 15px;

            .rolling-text{
                height: 30px;
                line-height: 30px;
            }
		}

		.dropdown-menu{
			padding: 20px 10px;
			border: 1px solid #ddd;
		}
    }

    .dropdown-menu{
        display: block;
        opacity: 0;
        visibility: hidden;
        border-radius: 0;
        color: #1d1d1d;
        background: $sub_bg;
        min-width: 255px;
        transform: translateY(20px);
        transition: all .4s;
    
        &.show{
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

		&.show-left{

			.dropdown-item{

				.dropdown-side{
					left: auto;
					right: 248px;
				}
			}
		}
    
        .dropdown-item{
            font-size: 13px;
            color: #1d1d1d;
            transition: all .4s;
            padding: 10px 25px;
            position: relative;

			.dropdown-side{
				position: absolute;
				left: 248px;
				top: 10px;
				display: block;
				opacity: 0;
				visibility: hidden;
				border: 1px solid #ddd;
				background: $sub_bg;
				width: 240px;
				padding: 20px 0px;
				transform: translateY(20px);
				transition: all .4s;

				&.show{
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
				}
			}

			.icon-arrow{
				position: absolute;
				right: 15px;
			}
    
            &:after{
                content: '';
                width: 0px;
                height: 1px;
                background: #1d1d1d;
                position: absolute;
                left: 10px;
                top: 50%;
                transition: all .4s;
            }
    
            &:hover{
                padding-left: 30px;
                background: transparent;
                
                &:after{
                    width: 10px;
                }
            }
        }
    }

	.no-relative{
		position: static;
	}

	.dropdown{
		position: static;
	}

	.mega-menu{
		width: 96vw;
		position: absolute;
		left: 2vw;
		padding: 30px 0 30px !important;
		border: 1px solid #ddd;
		overflow: hidden;

		.title{
			margin-bottom: 30px;

			.sub-title{
				font-weight: 500;
			}
		}

		.dropdown-item{
			padding: 10px 0;

			&:after{
				left: 0;
			}

			&:hover{
				padding-left: 20px;
			}
		}
	}
    
    .search-form{
        position: relative;

		&.open{

			.form-group{
				opacity: 1;
				visibility: visible;
				bottom: -1px;
			}

			.search-icon{

				.open-search{
					opacity: 0;
					visibility: hidden;
					transform: translateY(-10px);
				}
			}
		}

        .form-group{
            position: absolute;
            right: 0;
            bottom: -35px;
            transform: translateY(100%);
            padding: 15px;
            background: rgba(255,255,255,.15);
			backdrop-filter: blur(4px);
			opacity: 0;
			visibility: hidden;
			transition: all .4s;

            input{
                padding: 10px 55px 10px 15px;
                background: #fff;
                border: 0;
                border-radius: 5px;
            }

            button{
                position: absolute;
                top: 15px;
                right: 15px;
                padding: 10px 15px;
                background: #ccc;
                border: 0;
                border-radius: 5px;
            }
        }
        
        .search-icon{
            position: relative;
            padding: 25px 30px;
            cursor: pointer;

            &:after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-left: 1px solid rgba(0,0,0,.2);
                border-right: 1px solid rgba(0,0,0,.2);
            }

            .close-search{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0,0,0,.05);
                text-align: center;
                padding: 25px 0;
                font-size: 20px;
				display: none;
            }

			.open-search{
				transition: all .3s;
			}

        }
    }

    .dropdown-toggle:after{
        margin-left: 5px;
        vertical-align: 12px;
    }
}


.topnav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999999;
	padding: 25px 0;
	color: #fff;
	transition: all .7s;

	&.nav-scroll{
		background: $sub_bg;
		color: #1d1d1d;

		.menu-icon{
			color: #1d1d1d !important;

			.icon{

				i{
					background: #1d1d1d !important;
				}
			}
		}

		&.no-fixed-scroll{
			display: none;
		}
	}

	.container,
	.container-fluid{
		display: flex;
	}

	.container-fluid{
		padding: 0 60px;
	}

	.menu-icon{
		margin-left: auto;
		cursor: pointer;

		&.open{

			.text{

				.word{
					opacity: 0;
					transition-delay: .4s;
				}
	
				&:after{
					opacity: 1;
					transition-delay: .6s;
				}
			}

			.icon{
				width: 20px;
				
				i{
					position: absolute;
					top: calc(50% - 2px);
					left: 0;
					margin: 0;

					&:first-of-type{
						transform: rotate(45deg);
					}

					&:last-of-type{
						transform: rotate(-45deg);
					}
				}
			}
		}

		.text{
			font-size: 13px;
			font-weight: 500;
			padding-left: 15px;
			display: table-cell;
			vertical-align: middle;
			position: relative;

			&:after{
				content: 'close';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding-left: 15px;
				opacity: 0;
				transition: all .4s;
				transition-delay: .4s;
			}

			.word{
				transition: all .4s;
				transition-delay: .4s;
			}
		}

		.icon{
			display: table-cell;
			position: relative;
			
			i{
				display: block;
				width: 20px;
				height: 2px;
				background: #fff;
				margin: 4px 0;
				transition: transform .4s;
			}
		}
	}

	&.dark{

		.menu-icon{
			color: #fff;

			.icon{

				i{
					background: #fff;
				}
			}
		}
	}

	&.navlit{

		.menu-icon{
			color: #1d1d1d !important;

			.icon{

				i{
					background: #1d1d1d !important;
				}
			}
		}
	}
}

.hamenu{
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100vh;
	background: $sub_bg;
	padding: 120px 30px 30px;
	overflow: hidden;
	z-index: 9999;
	transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);

	&.open{

		.menu-links{

			.main-menu{

				> li{
					
					.link{
						transform: translateY(0);
						transition-delay: 1s;
					}
				}
			}
		}

		.cont-info{

			&:after{
				height: 200vh;
				transition-delay: 1s;
			}

			.search-form,
			.social-text,
			.item{
				transform: translateY(0);
				opacity: 1;
				transition-delay: 1s;
			}
		}

		.menu-text{

			&:after{
				height: 200vh;
				transition-delay: 1s;
			}
		}
	}

	.menu-links{
		margin-top: 30px;
		height: 500px;
		overflow: auto;

		&::-webkit-scrollbar {
			width: 5px;
		}
		
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		
		&::-webkit-scrollbar-thumb {
			background: $main-color;
			border-radius: 10px;
		}

		.main-menu{
			position: relative;
			z-index: 2;

			> li{
				transition: all .5s;
				
				.link{
					font-size: 40px;
					font-weight: 700;
					line-height: 1.2;
					padding: 15px 30px;
					width: 100%;
					position: relative;
					display: block;
					transform: translateY(65px);
					transition: all .7s;

					i{
						position: absolute;
						top: 50%;
						right: 50px;
						transform: translateY(-8px);

						&:before{
							content: '';
							width: 1px;
							height: 16px;
							position: absolute;
							top: 0;
							left: 8px;
							transform: translateX(-50%);
							background: #1d1d1d;
						}

						&:after{
							content: '';
							width: 16px;
							height: 1px;
							position: absolute;
							top: 8px;
							left: 0;
							transform: translateY(-50%);
							background: #1d1d1d;
						}
					}

					&.dopen{

						i{

							&:before{
								opacity: 0;
							}
						}
					}

					.fill-text{
						position: relative;
						color: rgba(0,0,0,.4);

						&:after{
							content: attr(data-text);
							position: absolute;
							top: 0;
							left: 0;
							color: #1d1d1d;
							width: 100%;
							overflow: hidden;
							white-space: nowrap;
							transition: width .75s cubic-bezier(.63,.03,.21,1);
						  }
					}
				}

				&.hoverd{
					
					.link{

						.fill-text{
	
							&:after{
								width: 0;
							  }
						}
					}
				}
			}

			.sub-menu{
				display: none;
				padding: 20px 0;

				li{
					padding: 0;
					margin: 0;
					line-height: 1;
					font-size: 22px;
					font-weight: 400;
					
					a{
						padding: 12px 10px;
						opacity: .6;
						transition: all .4s;

						&:hover{
							opacity: 1;
						}
					}
				}
			}
		}
	}

	.menu-text{
		position: relative;
		height: 100%;
		
		.text{
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 2;

			h2{
				writing-mode: vertical-rl;
				font-size: 10vw;
				font-weight: 800;
				line-height: 1;
				text-transform: uppercase;
				opacity: .1;
			}
		}

		&:after{
			content: '';
			width: 1px;
			height: 0;
			background: rgba(0,0,0,.1);
			position: absolute;
			right: -30px;
			bottom: -75vh;
			transition: all 1s ease;
		}
	}

	.cont-info{
		margin-top: 50px;
		position: relative;

		&:after{
			content: '';
			width: 1px;
			height: 0;
			background: rgba(0,0,0,.1);
			position: absolute;
			left: -30px;
			top: -75vh;
			transition: all 1s ease;
		}

		.item{
			margin-bottom: 50px;
			transform: translateY(-30px);
			opacity: 0;
            transition: all .7s;
		}

		.search-form{
			transform: translateY(30px);
			opacity: 0;
            transition: all .7s;
	
			.form-group{
				position: relative;

				input{
					color: #1d1d1d;
					padding: 10px 55px 10px 15px;
					background: rgba(0,0,0,.02);
					border: 1px solid rgba(0,0,0,.1);
					border-radius: 5px;
					width: 100%;
				}
	
				button{
					position: absolute;
					top: 0;
					right: 0;
					padding: 10px 15px;
					background: #ccc;
					border: 0;
					border-radius: 5px;
				}
			}
		}

		.social-text{
			transform: translateY(30px);
			opacity: 0;
            transition: all .7s;
		}
	}
}

.sticky-sidebar{

    .left-header,
    .right-header{
        position: fixed;
        top: 0;
        bottom: 0;
        width: 60px;
        z-index: 999;
        mix-blend-mode: exclusion;

        .inner-header{
            padding: 50px 0 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            position: relative;
            z-index: 9;
        }
    }

    .left-header{
        left: 0;
        border-right: 1px solid rgba(255,255,255,.1);

        .header-logo{
           
            a{
                height: 100px;
            }

            img{
                height: 100%;
                width: auto;
            }
        }
    }

    .right-header{
        right: 0;
        border-left: 1px solid rgba(255,255,255,.1);
    }
}