<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Unique Transportation LLC">
    <meta name="description" content="Unique Transportation LLC - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>United Coach Bus</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-corp main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <div class="lines two-out"></div>



 
    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                 <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                         
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link" href="about"><span class="rolling-text">About Us</span></a>
                    </li>
					
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">We offer</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="event-transportation">Event Transportation</a>
                            <a class="dropdown-item" href="family-get-together-transportation">Family Get-Togethers</a>
                            <a class="dropdown-item" href="sports-group-transportation">Sports and Games</a>
                            <a class="dropdown-item" href="wedding-transportation">Wedding Transport</a>
                        </div>
                    </li>
                   
                  
                
                    <li class="nav-item">
                         <a class="nav-link" href="contact-us"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>

        <!-- ==================== Start Slider ==================== -->

     <header class="header-main-crev sub-bg" style="translate: none; rotate: none; scale: none; transform: translate(0px);">
            <div class="container ontop" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px);">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="caption">
                            <h1 class="fz-35">Welcome to <br></h1>
						 <h2 class="fz-50 d-rotate wow animated" style="visibility: visible;">
                                <span class="rotate-text">United Coach Bus</span>
                                <span class="rotate-text">Let’s <span class="sub-font">get to work togather</span>.</span>
                            </h2>
							
                        </div>
						
						 
						
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div>
                            <div class="text">
                                <p>United Coach Bus — your trusted provider of premium Coach Bus and Mini Coach transportation across Virginia (VA) and Maryland (MD), USA. With a strong commitment to reliability, safety, and comfort, we proudly serve individuals, groups, and businesses with top-tier transportation solutions.
<br><br>
At United Coach Bus, we believe that every journey should be smooth, enjoyable, and worry-free. Whether you’re coordinating corporate travel, planning a group outing, attending a special event, or arranging airport transfers, our fleet of modern, well-maintained vehicles and professional drivers are here to deliver an outstanding travel experience.</p>
                            </div>
                        </div>
                    </div>
                    
                        
                    </div>
                </div>
            </div>

            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png" style="background-image: url(&quot;assets/imgs/patterns/graph.png&quot;);"></div>
        </header>

        <!-- ==================== End Slider ==================== -->


         


        <!-- ==================== Start Block ==================== -->

        <section class="block-sec section-padding">
            <div class="container">
                <div class="row lg-marg">
                    <div class="col-lg-7 valign">
                        <div class="clients md-mb50">
                            <div class="mb-20">
                                <h3>Why Us?</h3>
								<h6 class="sub-title mb-15">Your Trusted Journey Partners</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-6">
                                    <div class="item mt-30 wow fadeIn" data-wow-delay=".6s">
									<h6 class="sub-title mb-15"><strong>Professionalism</strong></h6><p>  Our experienced, licensed drivers are courteous, punctual, and focused on your safety and comfort.</p>
                                         
                                    </div>
                                </div>
								
								 <div class="col-md-6 col-6">
                                    <div class="item mt-30 wow fadeIn" data-wow-delay=".3s">
									<h6 class="sub-title mb-15"><strong>Local Expertise</strong></h6>
                                          <p>Being locally owned and operated, we understand the unique demands of travel in Virginia and Maryland.</p>
                                    </div>
                                </div>
								
                                <div class="col-md-6 col-6">
                                    <div class="item mt-30 wow fadeIn" data-wow-delay=".6s">
                                        <h6 class="sub-title mb-15"><strong>Modern Fleet</strong></h6>
										
										<p>
                                              We operate a clean, comfortable, and fully insured fleet equipped with modern amenities.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="item mt-30 wow fadeIn" data-wow-delay=".8s">
									<h6 class="sub-title mb-15"><strong>Customized Service</strong></h6>
                                        <p>
                                           From private charters to large group travel, we tailor our services to suit your needs.
                                        </p>
                                    </div>
                                </div>
                               
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="img-vid">
                            <img src="assets/imgs/about/1.jpg" alt="">
                             
                        </div>
                    </div>
                </div>
               
            </div>
        </section>

        <!-- ==================== End Block ==================== -->



<!-- 2-->

<section class="sideimg-numbers section-padding sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="cont">
                            <div>
                                <h6 class="sub-title mb-15">Who we are ?</h6>
                                <h2 class="fz-50">At United Coach Bus, what sets us apart is our unwavering commitment</h2>
								<p> to delivering exceptional customer service and reliable transportation solutions.</p>
								<hr>
								<p>Our team of professional drivers is highly trained, courteous, and dedicated to providing a smooth, safe, and stress-free travel experience. We take pride in our punctuality, operational efficiency, and the flexibility to tailor our services to your unique itinerary and travel needs.</p>

								<p>As a locally owned and operated company, United Coach Bus is proud to serve the vibrant communities of Virginia and Maryland. We are deeply invested in building long-term relationships with our clients by offering transportation that is dependable, affordable, and always focused on quality.</p>
								
								<p style="border-left:4px solid #a50606; padding-left:30px; margin-left:50px;"><em class="sub-font">Your journey is our top priority. Whether you're planning a one-time charter or require regular group transportation, we’re here to make every mile count. Let us handle the logistics while you enjoy the comfort, convenience, and peace of mind that comes with traveling with professionals.</em></p>
								<hr>
								<p>We take pride in our strong reputation for excellence and our dedication to each passenger we serve. Our team works closely with clients to plan efficient routes, accommodate special requests, and deliver an experience that reflects professionalism and care.</p>
								<p> Thank you for choosing United Coach Bus. We look forward to making your next trip safe, smooth, and memorable.</p>
								
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-img bg-left parallaxie d-flex align-items-center justify-content-center" data-background="assets/imgs/background/3.jpg" style="background-image: url(&quot;file:///D:/Clients/Website/USA/Aabid/themeforest-JiPSr2nR-geekfolio-creative-agency-portfolio-template/geekfolio/light/assets/imgs/background/3.jpg&quot;); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center 40.4467px;">
                
            </div>
           
        </section>
<!-- // 2 -->

       
   <!-- ==================== Start faq's ==================== -->

        <section class="intro-corp section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 valign md-mb50">
                        <div class="imgs mb-80">
                            <div class="img1">
                                <img src="assets/imgs/arch/intro/sq1.jpg" alt="">
                            </div>
                            <div class="img2">
                                <img src="assets/imgs/arch/intro/sq2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="cont">
                            <div class="text">
                                <h3>Faq's</h3>
                            </div>
                            <div class="accordion bord mt-40">

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="title">
                                        <h6 class="fz-18">What types of vehicles do you offer?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">We offer spacious Coach Buses and Mini Coaches to accommodate various group sizes, ensuring comfort and convenience for all passengers.</p>
                                    </div>
                                </div>

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="title">
                                        <h6 class="fz-18">Which areas do you serve?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">We provide transportation services throughout Virginia (VA) and Maryland (MD), including surrounding regions.</p>
                                    </div>
                                </div>

                                <div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Can I book transportation for special events?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Yes, we cater to weddings, family gatherings, sports events, corporate travel, and more.</p>
                                    </div>
                                </div>
								
								<div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Can I book transportation for special events?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Yes, we cater to weddings, family gatherings, sports events, corporate travel, and more.</p>
                                    </div>
                                </div>
								
								<div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">How far in advance should I book?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">We recommend booking as early as possible to ensure availability, especially during peak seasons or holidays.</p>
                                    </div>
                                </div>
								
								
								<div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Are your drivers professionally trained?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Yes, all our drivers are licensed, experienced, and committed to providing safe and courteous service.</p>
                                    </div>
                                </div>
								
								
								

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End  faq's  ==================== -->


    </main>

    <!-- ==================== Start call to action ==================== -->

    <section class="call-action-img">
        <div class="container">
           
            <div class="sec-lg-head section-padding">
                <div class="row ontop">
                    <div class="col-11 d-flex align-items-center">
                        <div class="valign">
                            <h2 class="fz-50 d-rotate wow">
                                <span class="rotate-text">Have a booking in mind?</span>
                                <span class="rotate-text">Let’s <span class="sub-font">get to work</span>.</span>
                            </h2>
                        </div>
                        <div class="ml-auto">
                            <a href="contact-us" class="butn-circle d-flex align-items-center text-center m-auto">
                                <div class="full-width">
                                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg></span>
                                    <span class="full-width">Get In Touch</span>
                                </div>
                                <img src="assets/imgs/svg-assets/circle-star.svg" alt="" class="circle-star">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End call to action ==================== -->



   <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="footer-container">
            <div class="container pb-80 pt-80 ontop">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Email us</h6>
                            </div>
                            <div class="text">
                                <p class="mb-10">
                                    <a href="#0">info@unitedcoachbus.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Say Hello</h6>
                            </div>
                            <div class="text">
                                
                                <h5 class="main-color underline">
                                    <a href="#">+1 (202) 519-9965</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 md-mb50">
                        <div class="tit mb-20">
                            <h6>Social</h6>
                        </div>
                        <ul class="rest social-text">
                            <li>
                                <a href="#0">Facebook</a>
                            </li>
                            <li>
                                <a href="#0">Twitter</a>
                            </li>
                             
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="tit mb-20">
                            <h6> <br></h6>
                        </div>
                     <ul class="rest social-text">
                            
                            <li>
                                <a href="#0">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#0">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
						<div class="copyright d-flex">
						 <div class="ml-auto">
                             Copyright © United Coach Bus 2025. All Rights Reserved
							 </div>
							 </div>
                        </div>
                        <div class="col-lg-6">
                           
                                <div class="ml-auto">
                                    <p class="fz-13">Designed & Developed <span class="underline"><a href="https://www.w3mtechnoz.com" target="_blank">W3M Technoz</a></span></p>
                                </div>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->











    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>