<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="United Coach Bus">
    <meta name="description" content="United Coach Bus - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

  <!-- Title  -->
    <title>United Coach Bus</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-corp main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <div class="lines two-out"></div>



   
    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                 <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                         
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link" href="about"><span class="rolling-text">About Us</span></a>
                    </li>
					
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">We offer</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="event-transportation">Event Transportation</a>
                            <a class="dropdown-item" href="family-get-together-transportation">Family Get-Togethers</a>
                            <a class="dropdown-item" href="sports-group-transportation">Sports and Games</a>
                            <a class="dropdown-item" href="wedding-transportation">Wedding Transport</a>
                        </div>
                    </li>
                   
                  
                
                    <li class="nav-item">
                         <a class="nav-link" href="contact-us"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>

        <!-- ==================== Start Slider ==================== -->
<header class="proj-header1" style="translate: none; rotate: none; scale: none; transform: translate(0px);">
            <div class="container mb-50" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px);">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="caption md-mb50">
                            <h1>Event Transportation</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end align-items-end">
                        <div class="info row">
                            <div class="col-sm-12">
                                <div class="item mb-30">
                                    <h6 class="fz-16">Call us</h6>
                                    <span class="sub-title ls1">‪+1 (202) 519-9965</span>
                                </div>
                            </div>
                        
                            <div class="col-sm-12">
                                <div class="item mb-30">
                                    <h6 class="fz-16">Email Us</h6>
                                    <span class="sub-title ls1">info@unitedcoachbus.com</span>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-img" data-background="assets/imgs/works/projects/1/1.jpg" style="background-image: url(&quot;assets/imgs/works/projects/1/1.jpg&quot;);"></div>
        </header>
 <!-- ==================== End Slider ==================== -->




        <!-- ==================== Start service ==================== -->
 
        <!-- ==================== End service ==================== -->
<section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text">
                            <h3>Event Transportation by United Coach Bus</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1">
                        <div class="text">
                            <p class="mb-50">United Coachways is a nationwide leader in event transportation, offering tailored solutions for a wide range of occasions. Whether you're organizing a wedding, corporate event, music festival, or holiday party, United Coachways ensures seamless, comfortable, and stylish travel experiences.</p>
                    
                        </div>
                    </div>
                </div>
                <div class="row md-marg mt-50">
                    <div class="col-lg-4">
                        <div class="img mb-50">
                            <img src="assets/imgs/serv-img/e2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img mb-50">
                            <img src="assets/imgs/serv-img/e1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img mb-50">
                            <img src="assets/imgs/serv-img/e3.jpg" alt="">
                        </div>
                    </div>
                </div>
 
                <div class="row justify-content-center ">
                    <div class="col-lg-8">
                        <div class="text-center mt-50">
                            <h5 class="fw-200">United Coach Bus takes pride in making transportation a hassle-free and enjoyable aspect of any event. When you choose United Coach Bus, you choose a partner committed to turning your event transportation into a memorable, luxurious experience.</h5>
                        </div>
                    </div>
                </div>
<!-- faq-->
<div class="row justify-content-around  mt-100">
                    <div class="col-lg-5 valign md-mb50">
                        <div class="imgs mb-80">
                            <div class="img1">
                                <img src="assets/imgs/about/sq1.jpg" alt="" class="radius-10">
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="cont">
                            <div class="text">
                                <h2 class="d-slideup wow">
                                    <span class="sideup-text">
                                        <span class="up-text">Key Features of </span>
                                    </span>
                                    
                                    <span class="sideup-text">
                                        <span class="up-text"><span>Event Transportation Services</span></span>
                                    </span>
                                </h2>
                            </div>
                            <div class="accordion bord mt-40">

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="title">
                                        <h6 class="fz-18">Diverse Fleet Options</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Choose from a variety of vehicles, including minibuses, full-sized charter buses, party buses, limousines, and executive sedans, accommodating groups from 2 to over 80 passengers.</p>
                                    </div>
                                </div>

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="title">
                                        <h6 class="fz-18">Nationwide Coverage</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Operating in over 2,400 cities across the United States, United Coachways ensures consistent service quality and availability wherever your event takes place. 
United Coachways
+5
</p>
                                    </div>
                                </div>

                                <div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Professional Chauffeurs</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Courteous and skilled drivers prioritize safety, punctuality, and comfort.</p>
                                    </div>
                                </div>
								
								
								 <div class="item wow fadeInUp" data-wow-delay=".7s">
                                    <div class="title">
                                        <h6 class="fz-18">Safety and Professionalism</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">From weddings and proms to corporate gatherings and festivals, United Coachways offers tailored transportation plans to meet the specific needs of each event.</p>
                                    </div>
                                </div>
								
								 <div class="item wow fadeInUp" data-wow-delay=".9s">
                                    <div class="title">
                                        <h6 class="fz-18">Luxury Amenities</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Enjoy features such as reclining seats, climate control, onboard restrooms, Wi-Fi, entertainment systems, and mood lighting, enhancing the travel experience.</p>
                                    </div>
                                </div>
								
								 
								

                            </div>
                        </div>
                    </div>
                </div>
<!-- // faq's -->
                <div class="row mt-100">
                    <div class="col-lg-4">
                        <div class="img md-mb50">
                            <img src="assets/imgs/serv-img/why-e1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1 valign">
					
                        <div class="text">
						<h6>Specialized Event Services</h6>
                            <h5 class="fw-200">United Coach Bus ensures that your transportation experience is seamless, comfortable, and stress-free.</h5>
                            <ul class="rest list-arrow mt-50">
                             
                                <li class="mt-10">
                                    <span class="icon">
                                        <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z" fill="#1d1d1d"></path>
                                        </svg>
                                    </span>
									<h6 class="inline fz-18">Weddings : </h6>
                                    <h6 class="inline fz-14">Offering elegant transportation options, including white limousines and classic cars, United Coachways ensures a memorable journey for the bride, groom, and guests. </h6>
                                </li>
								
								<hr size="1">
								 <li class="mt-10">
                                    <span class="icon">
                                        <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z" fill="#1d1d1d"></path>
                                        </svg>
                                    </span>
									<h6 class="inline fz-18">Corporate Events : </h6>
                                    <h6 class="inline fz-14">Facilitating smooth logistics for conferences, expos, and business meetings with reliable shuttle services and executive vehicles. </h6>
                                </li>
								
								<hr size="1">
								 <li class="mt-10">
                                    <span class="icon">
                                        <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z" fill="#1d1d1d"></path>
                                        </svg>
                                    </span>
									<h6 class="inline fz-18">Festivals and Concerts: </h6>
                                    <h6 class="inline fz-14">Providing convenient shuttle services to music festivals and concerts, eliminating parking hassles and enhancing group travel experiences.</h6>
                                </li>
                               
							   <hr size="1">
							   <li class="mt-10">
                                    <span class="icon">
                                        <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z" fill="#1d1d1d"></path>
                                        </svg>
                                    </span>
									<h6 class="inline fz-18">Holiday Parties: </h6><br>
                                    <h6 class="inline fz-14">Specializing in transportation for office parties, Christmas light tours, and New Year's Eve events, ensuring safe and festive travel.</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Block ==================== -->

        <!-- ==================== End Block ==================== -->



 
<!-- 2-->

  <!-- ==================== Start call to action ==================== -->

    <section class="call-action-img">
        <div class="container">
            
            <div class="sec-lg-head section-padding">
                <div class="row ontop">
                    <div class="col-11 d-flex align-items-center">
                        <div class="valign">
                            <h2 class="fz-50 d-rotate wow">
                                <span class="rotate-text">Have a booking in mind?</span>
                                <span class="rotate-text">Let’s <span class="sub-font">get to work</span>.</span>
                            </h2>
                        </div>
                        <div class="ml-auto">
                            <a href="contact-us" class="butn-circle d-flex align-items-center text-center m-auto">
                                <div class="full-width">
                                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg></span>
                                    <span class="full-width">Get In Touch</span>
                                </div>
                                <img src="assets/imgs/svg-assets/circle-star.svg" alt="" class="circle-star">
                            </a>

							<hr size="1">
                        </div>
						
					
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End call to action ==================== -->



  <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="footer-container" style="transform: translate(0%, 50%)!important;">
            <div class="container pb-80 pt-80 ontop">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Email us</h6>
                            </div>
                            <div class="text">
                                <p class="mb-10">
                                    <a href="#0">hello@unitedcoachbus.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Say Hello</h6>
                            </div>
                            <div class="text">
                                
                                <h5 class="main-color underline">
                                    <a href="#">+1 (202) 519-9965</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 md-mb50">
                        <div class="tit mb-20">
                            <h6>Social</h6>
                        </div>
                        <ul class="rest social-text">
                            <li>
                                <a href="#0">Facebook</a>
                            </li>
                            <li>
                                <a href="#0">Twitter</a>
                            </li>
                             
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="tit mb-20">
                            <h6> <br></h6>
                        </div>
                     <ul class="rest social-text">
                            
                            <li>
                                <a href="#0">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#0">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
						<div class="copyright d-flex">
						 <div class="ml-auto">
                             Copyright © United Coach Bus 2025. All Rights Reserved
							 </div>
							 </div>
                        </div>
                        <div class="col-lg-6">
                           
                                <div class="ml-auto">
                                    <p class="fz-13">Designed & Developed <span class="underline"><a href="https://www.w3mtechnoz.com" target="_blank">W3M Technoz</a></span></p>
                                </div>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->











    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>