<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="United Coach Bus">
    <meta name="description" content="United Coach Bus">
    <meta name="author" content="">

   <!-- Title  -->
    <title>United Coach Bus</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-arch main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                 <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                         
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link" href="about"><span class="rolling-text">About Us</span></a>
                    </li>
					
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">We offer</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="event-transportation">Event Transportation</a>
                            <a class="dropdown-item" href="family-get-together-transportation">Family Get-Togethers</a>
                            <a class="dropdown-item" href="sports-group-transportation">Sports and Games</a>
                            <a class="dropdown-item" href="wedding-transportation">Wedding Transport</a>
                        </div>
                    </li>
                   
                  
                
                    <li class="nav-item">
                         <a class="nav-link" href="contact-us"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <main class="position-re">


        <!-- ==================== Start Slider ==================== -->

        <header class="slider arch-slider slider-prlx">
            <div class="swiper-container parallax-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/background/bus.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="caption mt-30">
                                            <h5 class="main-colorbg inline">
                                                <span>01</span>
                                            </h5>
                                            <h1>Explore <br> The Future</h1>
                                            <p>We developed strong relationships with contractors and specialist
                                                companies
                                                offering discounted prices.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 valign">
                                        <div class="ml-auto explore">
                                            <a href="contact-us">
                                                <div class="circle-button">
                                                    <div class="rotate-circle fz-30 text-u">
                                                        <svg class="textcircle" viewBox="0 0 500 500">
                                                            <defs>
                                                                <path id="textcircle1"
                                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                </path>
                                                            </defs>
                                                            <text>
                                                                <textPath xlink:href="#textcircle1" textLength="900">
                                                                    Explore More
                                                                    -
                                                                    Explore More -</textPath>
                                                            </text>
                                                        </svg>
                                                    </div>
                                                    <div class="arrow">
                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/background/slide-01.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="caption mt-30">
                                            <h5 class="main-colorbg inline">
                                                <span>02</span>
                                            </h5>
                                            <h1>Where Timeliness  <br> Meets Comfort</h1>
                                            <p>Your trusted partner for reliable group transportation, always on time—every time.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 valign">
                                        <div class="ml-auto explore">
                                            <a href="contact-us">
                                                <div class="circle-button">
                                                    <div class="rotate-circle fz-30 text-u">
                                                        <svg class="textcircle" viewBox="0 0 500 500">
                                                            <defs>
                                                                <path id="textcircle2"
                                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                </path>
                                                            </defs>
                                                            <text>
                                                                <textPath xlink:href="#textcircle2" textLength="900">
                                                                    Explore More
                                                                    -
                                                                    Explore More -</textPath>
                                                            </text>
                                                        </svg>
                                                    </div>
                                                    <div class="arrow">
                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/background/slide-02.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="caption mt-30">
                                            <h5 class="main-colorbg inline">
                                                <span>03</span>
                                            </h5>
                                            <h1>Luxury on <br> the Road </h1>
                                            <p>Premium coach travel with plush seating, Wi-Fi, and first-class service for every mile.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 valign">
                                        <div class="ml-auto explore">
                                            <a href="contact-us">
                                                <div class="circle-button">
                                                    <div class="rotate-circle fz-30 text-u">
                                                        <svg class="textcircle" viewBox="0 0 500 500">
                                                            <defs>
                                                                <path id="textcircle"
                                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                </path>
                                                            </defs>
                                                            <text>
                                                                <textPath xlink:href="#textcircle" textLength="900">
                                                                    Explore More
                                                                    -
                                                                    Explore More -</textPath>
                                                            </text>
                                                        </svg>
                                                    </div>
                                                    <div class="arrow">
                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- 3 -->
					<div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/background/slide-03.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="caption mt-30">
                                            <h5 class="main-colorbg inline">
                                                <span>03</span>
                                            </h5>
                                            <h1>Driven by Safety, <br> Powered by Experience </h1>
                                            <p>Top-rated safety, certified drivers, and well-maintained coaches for peace of mind on every journey.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 valign">
                                        <div class="ml-auto explore">
                                            <a href="contact-us">
                                                <div class="circle-button">
                                                    <div class="rotate-circle fz-30 text-u">
                                                        <svg class="textcircle" viewBox="0 0 500 500">
                                                            <defs>
                                                                <path id="textcircle"
                                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                </path>
                                                            </defs>
                                                            <text>
                                                                <textPath xlink:href="#textcircle" textLength="900">
                                                                    Explore More
                                                                    -
                                                                    Explore More -</textPath>
                                                            </text>
                                                        </svg>
                                                    </div>
                                                    <div class="arrow">
                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<!-- 4 -->
					
					<div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/background/slide-04.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="caption mt-30">
                                            <h5 class="main-colorbg inline">
                                                <span>03</span>
                                            </h5>
                                            <h1>Big Trips, No Hassles</h1>
                                            <p>Whether it’s a wedding, school trip, or corporate event—we make group travel seamless and stress-free.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 valign">
                                        <div class="ml-auto explore">
                                            <a href="contact-us">
                                                <div class="circle-button">
                                                    <div class="rotate-circle fz-30 text-u">
                                                        <svg class="textcircle" viewBox="0 0 500 500">
                                                            <defs>
                                                                <path id="textcircle"
                                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                </path>
                                                            </defs>
                                                            <text>
                                                                <textPath xlink:href="#textcircle" textLength="900">
                                                                    Explore More
                                                                    -
                                                                    Explore More -</textPath>
                                                            </text>
                                                        </svg>
                                                    </div>
                                                    <div class="arrow">
                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<!-- 5 -->
					
					<div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/background/slide-05.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="caption mt-30">
                                            <h5 class="main-colorbg inline">
                                                <span>03</span>
                                            </h5>
                                            <h1>Go Green, Ride Together</h1>
                                            <p>Reduce your carbon footprint by choosing sustainable, shared travel with our fuel-efficient coach fleet.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 valign">
                                        <div class="ml-auto explore">
                                            <a href="contact-us">
                                                <div class="circle-button">
                                                    <div class="rotate-circle fz-30 text-u">
                                                        <svg class="textcircle" viewBox="0 0 500 500">
                                                            <defs>
                                                                <path id="textcircle"
                                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                </path>
                                                            </defs>
                                                            <text>
                                                                <textPath xlink:href="#textcircle" textLength="900">
                                                                    Explore More
                                                                    -
                                                                    Explore More -</textPath>
                                                            </text>
                                                        </svg>
                                                    </div>
                                                    <div class="arrow">
                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="setting">
                    <!-- slider setting -->
                    <div class="controls">
                        <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                            <i class="ion-chevron-right"></i>
                        </div>
                        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                            <i class="ion-chevron-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <div class="block-pattern">

            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/bg-lines-1.svg"></div>

            <!-- ==================== Start intro ==================== -->

            <section class="intro-imgs section-padding">
                <div class="container">
                    <div class="sec-leter-head mb-80">
                        <div class="d-flex align-items-center">
                            <div class="leter">
                                <h4>A</h4>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="title">
                            <h6 class="sub-title">About Us.</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 valign">
                            <div class="img1 to-up full-width md-mb50">
                                <img src="assets/imgs/arch/intro/intro.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5 valign">
                            <div class="cont full-width md-mb50">
                                <h3 class="mb-15">United  <br> Coach Bus</h3>
                                <p>United Coach Bus proudly offers reliable and comfortable Coach Bus and Mini Coach services across Virginia (VA) and Maryland (MD), USA. We are committed to delivering safe, punctual, and professional transportation solutions for groups of all sizes. Whether for events, tours, or corporate travel, our experienced team ensures a smooth and enjoyable journey.</p>

                                <div class="stauts d-flex align-items-center mt-40">
                                    <div>
                                        <h4>20k</h4>
                                        <p>Satisfied Clients</p>
                                    </div>
                                     
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="img1">
							<img src="assets/imgs/arch/intro/intro1.jpg" alt="">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End intro ==================== -->
            


            <!-- ==================== Start clients ==================== -->

            <div class="clients-carso section-padding pt-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40"
                                data-speed="1000">
                                <div id="content-carousel-container-unq-clients" class="swiper-container"
                                    data-swiper="container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <img src="assets/imgs/brands/01.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <img src="assets/imgs/brands/02.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <img src="assets/imgs/brands/03.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <img src="assets/imgs/brands/04.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <img src="assets/imgs/brands/05.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==================== End clients ==================== -->



            <!-- ==================== Start Services ==================== -->

            <section class="serv-box section-padding pt-0">
                <div class="container">
                    <div class="sec-leter-head mb-80">
                        <div class="d-flex align-items-center">
                            <div class="leter">
                                <h4>S</h4>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="title">
                            <h6 class="sub-title">Services.</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="serv-item md-mb50">
                                <div class="icon-img-60 mb-40">
                                    <img src="assets/imgs/serv-img/img-01.jpg" alt="">
                                </div>
                                <h5 class="mb-20">Event Transportation</h5>
                                <p>Event transportation offering comfortable, safe, and timely Coach Bus and Mini Coach services for group travel across Virginia (VA) and Maryland (MD).</p>
								
								<div class="underline">
                                <a href="event-transportation" class="mt-30 ls1 fz-12 text-u">Read More<svg width="18"
                                        height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                            fill="currentColor"></path>
                                    </svg></a>
                            </div>
							
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="serv-item md-mb50">
                                <div class="icon-img-60 mb-40">
                                    <img src="assets/imgs/serv-img/img-02.jpg" alt="">
                                </div>
                                <h5 class="mb-20">Family Get-Togethers</h5>
                                <p>Comfortable and spacious Coach Bus and Mini Coach services for family get-togethers, ensuring safe, fun, and stress-free travel across VA and MD.</p>
							 
							 <div class="underline">
                                <a href="family-get-together-transportation" class="mt-30 ls1 fz-12 text-u">Read More<svg width="18"
                                        height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                            fill="currentColor"></path>
                                    </svg></a>
                            </div>
							
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-6">
                            <div class="serv-item md-mb50">
                                <div class="icon-img-60 mb-40">
                                    <img src="assets/imgs/serv-img/img-03.jpg" alt="">
                                </div>
                                <h5 class="mb-20">Sports and Games</h5>
                                <p>Coach Bus and Mini Coach services for sports teams and fans, offering safe, timely, and comfortable travel across Virginia and Maryland.</p>
								
								<div class="underline">
                                <a href="sports-group-transportation" class="mt-30 ls1 fz-12 text-u">Read More<svg width="18"
                                        height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                            fill="currentColor"></path>
                                    </svg></a>
                            </div>
							
                            </div>
                        </div>
						<div class="col-lg-6 col-md-6">
                            <div class="serv-item md-mb50">
                                <div class="icon-img-60 mb-40">
                                    <img src="assets/imgs/serv-img/img-04.jpg" alt="">
                                </div>
                                <h5 class="mb-20">Wedding Transport</h5>
                                <p>Elegant and reliable Coach Bus and Mini Coach services for weddings, ensuring smooth, timely, and comfortable guest transport across Virginia and Maryland.</p>
								
								
								<div class="underline">
                                <a href="wedding-transportation" class="mt-30 ls1 fz-12 text-u">Read More<svg width="18"
                                        height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                            fill="currentColor"></path>
                                    </svg></a>
                            </div>
							
                            </div>
                        </div>
                         
                    </div>
                </div>
            </section>

            <!-- ==================== End Services ==================== -->


        </div>



        <!-- ==================== Start Portfolio ==================== -->

        <section class="portfolio sub-bg section-padding">
            <div class="container">
                <div class="sec-leter-head mb-80">
                    <div class="d-flex align-items-center">
                        <div class="leter">
                            <h4>F</h4>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="title">
                        <h6 class="sub-title">Fleet</h6>
                    </div>
                </div>

                <div class="row justify-content-center">
                    
                    <div class="col-lg-6 valign">
                        <div class="item full-width">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="img">
                                        <img src="assets/imgs/arch/intro/bus.jpg" alt="">
                                    </div>
                                    <div class="cont mt-30 d-flex">
                                        <div>
                                            <h6 class="line-height-1">Motor Coach</h6>
                                            <p>52 to 55 Seater</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="fz-14"> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="item mt-50 full-width">
                            <div class="row justify-content-center">
                                <div class="col-lg-9">
                                    <div class="img">
                                         <img src="assets/imgs/arch/intro/mini-bus.jpg" alt="">
                                    </div>
                                    <div class="cont mt-30 d-flex">
                                        <div>
                                            <h6 class="line-height-1">Mini Coach </h6>
                                            <p>30 to 35 Seater</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="fz-14"> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </section>

        <!-- ==================== End Portfolio ==================== -->



        <!-- ==================== Start faq's ==================== -->

        <section class="intro-corp section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 valign md-mb50">
                        <div class="imgs mb-80">
                            <div class="img1">
                                <img src="assets/imgs/arch/intro/sq1.jpg" alt="">
                            </div>
                            <div class="img2">
                                <img src="assets/imgs/arch/intro/sq2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="cont">
                            <div class="text">
                                <h3>Faq's</h3>
                            </div>
                            <div class="accordion bord mt-40">

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="title">
                                        <h6 class="fz-18">What types of vehicles do you offer?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">We offer spacious Coach Buses and Mini Coaches to accommodate various group sizes, ensuring comfort and convenience for all passengers.</p>
                                    </div>
                                </div>

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="title">
                                        <h6 class="fz-18">Which areas do you serve?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">We provide transportation services throughout Virginia (VA) and Maryland (MD), including surrounding regions.</p>
                                    </div>
                                </div>

                                <div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Can I book transportation for special events?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Yes, we cater to weddings, family gatherings, sports events, corporate travel, and more.</p>
                                    </div>
                                </div>
								
								<div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Can I book transportation for special events?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Yes, we cater to weddings, family gatherings, sports events, corporate travel, and more.</p>
                                    </div>
                                </div>
								
								<div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">How far in advance should I book?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">We recommend booking as early as possible to ensure availability, especially during peak seasons or holidays.</p>
                                    </div>
                                </div>
								
								
								<div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Are your drivers professionally trained?</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Yes, all our drivers are licensed, experienced, and committed to providing safe and courteous service.</p>
                                    </div>
                                </div>
								
								
								

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End  faq's  ==================== -->


 


         

    </main>



    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="footer-container">
            <div class="container pb-80 pt-80 ontop">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Email us</h6>
                            </div>
                            <div class="text">
                                <p class="mb-10">
                                    <a href="#0">info@unitedcoachbus.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Say Hello</h6>
                            </div>
                            <div class="text">
                                
                                <h5 class="main-color underline">
                                    <a href="#">+1 (202) 519-9965</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 md-mb50">
                        <div class="tit mb-20">
                            <h6>Social</h6>
                        </div>
                        <ul class="rest social-text">
                            <li>
                                <a href="#0">Facebook</a>
                            </li>
                            <li>
                                <a href="#0">Twitter</a>
                            </li>
                             
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="tit mb-20">
                            <h6> <br></h6>
                        </div>
                     <ul class="rest social-text">
                            
                            <li>
                                <a href="#0">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#0">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
						<div class="copyright d-flex">
						 <div class="ml-auto">
                             Copyright © United Coach Bus 2025. All Rights Reserved
							 </div>
							 </div>
                        </div>
                        <div class="col-lg-6">
                           
                                <div class="ml-auto">
                                    <p class="fz-13">Designed & Developed <span class="underline"><a href="https://www.w3mtechnoz.com" target="_blank">W3M Technoz</a></span></p>
                                </div>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>